{
  "name": "asean-recovery-story",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:ui": "node scripts/build-ui-data.mjs",
    "data:refresh": "python scripts/asean_pipeline.py all --start 2005 && npm run data:ui",
    "predev": "npm run data:ui",
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "prebuild": "npm run data:ui",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --configLoader runner",
    "pretest": "npm run data:ui",
    "test": "vitest run --configLoader runner"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "d3-geo": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/d3-geo": "^3.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0"
  }
}
